<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Clone</title>
        <style>
            .NAME {
                display: block;
                padding-right: 60px;
                margin-bottom: 5px;
            }

            .EMAIL {
                padding-right: 63px;
                display: block;
                margin-bottom: 50px;
            }

            .Google {
                display: block;
                margin: auto;
                width: 300px;
                margin-bottom: 10px;
            }

            .search-bar {
                display: block;
                margin: auto;
                width: 500px;
                border-radius: 250px;
                padding-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-bottom: 20px;
            }

            .uber {
                color: black;
                font-size: 30px;
                font-weight: bold;
                display: block;
            }

            .first {
                color: gray;
                display: block;
                margin-bottom: 15px;
                width: 400px;
                padding-left: 15px;
                padding-right: 250px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .second {
                color: gray;
                display: block;
                margin-bottom: 15px;
                width: 380px;
                padding-left: 15px;
                padding-right: 270px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .request {
                background-color: black;
                color: white;
                margin-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 8px;
                padding-right: 8px;
            }

            .schedule {
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 8px;
                padding-right: 8px;
            }
        </style>
    </head>
    <body>
        <button class = "NAME">Name</button>
        <button class = "EMAIL">Email</button>
        <img class = "Google" src = "google.png">
        <input class = "search-bar" type = "text" placeholder = "Search Google or type a URL">

        <p class = "uber">Request a ride now</p>
        <input class = "first" type = "text" placeholder = "Enter pickup location"></button>
        <input class = "second" type = "text" placeholder = "Enter destination"></button>
        <button class = "request">Request now</button>
        <button class = "schedule">Schedule for later</button>
    </body>
</html>